{
  "DEVICE": "cuda",
  "PT_DATA_DIR": "./pt_file_save",
  "SAMPLE_LENGTH": 64000,
  "NUM_CLASSES": 2,
  "MODEL_CONFIG": {
    "in_channels": 1,
    "base_filters": 64,
    "kernel_size": 16,
    "stride": 2,
    "groups": 1,
    "n_block": 3,
    "n_classes": 2,
    "downsample_gap": 2,
    "increasefilter_gap": 4,
    "use_bn": true,
    "use_do": true,
    "verbose": false
  },
  "BATCH_SIZE": 8,
  "EPOCHS": 30,
  "LEARNING_RATE": 0.001,
  "POS_WEIGHT": [3.0, 6.0],
  "USE_AMP": true,
  "early_stop":{"patience":7,
                "verbose":true
            }
}
